<html>
<head>
<title>AWS Interest Group</title>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<!-- The information between the BODY and /BODY tags is displayed.-->
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About</a>
        <a href="#contact">Events</a>
        <a href="#about">Contact</a>
      </div>
<h1>Welcome to AWS Interest Group @ UVA!</h1>
<p>
    This is a community for everyone interested in learning AWS. We will be hosting various events throughout the course of the semester,including <br>
    workshops from experts and industry professional, and help you skill up and learn AWS Cloud technology!  
</p>

</body>
</html>